# Basic API Keys
API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token

# MongoDB
DB_URL=mongodb+srv://username:password@cluster.mongodb.net/
DB_NAME=AutoRenameBot

# Channels
LOG_CHANNEL=-100xxxxxxxxxx
SUPPORT_CHAT=-100xxxxxxxxxx

# Webhook Mode
WEBHOOK=False

# Owner Config
START_PIC=https://te.legra.ph/file/45453c9242ee37aa1670d.jpg
BOT_OWNER=12345678
FORCE_SUB_CHANNELS=YourChannelUsername
