# -------- Pyrogram API credentials --------
API_ID=24171111
API_HASH=c850cb56b64b6c3b10ade9c28ef7966a
BOT_TOKEN=7813615574:AAFiXEgYhwsu1xs0RN5aRVUAFgoUq32NzbU

# -------- MongoDB --------
DB_URL=mongodb+srv://Furina:furinafile@furinafile.tjrqfwh.mongodb.net/?retryWrites=true&w=majority&appName=Furinafile
DB_NAME=AutoRenameBot

# -------- Channels and Chats --------
LOG_CHANNEL=-1002585029413
SUPPORT_CHAT=-1002329676743
DUMP_CHANNEL=-1002104276255

# -------- Optional: Force subs (comma separated channel IDs) --------
FORCE_SUB_CHANNELS=-1002851018823

# -------- Owner and Admin IDs --------
BOT_OWNER=1335306418

# -------- Webhook Configuration --------
PORT=8080
WEBHOOK=False

# -------- Optional Starting Picture URL --------
START_PIC=https://te.legra.ph/file/45453c9242ee37aa1670d.jpg
