services:
  - type: web
    name: autorenamebot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: API_ID
        value: YOUR_API_ID
      - key: API_HASH
        value: YOUR_API_HASH
      - key: BOT_TOKEN
        value: YOUR_BOT_TOKEN
      - key: DB_URL
        value: YOUR_MONGODB_URI
      - key: DB_NAME
        value: AutoRenameBot
      - key: LOG_CHANNEL
        value: -100XXXXXXXXXX
      - key: SUPPORT_CHAT
        value: -100XXXXXXXXXX
      - key: WEBHOOK
        value: "False"
        
